<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>SACOLINHA DOS PERSONALIZADOS </title>
<style>
    #cabecalho{
      height: 150px;
        background-color: rgb(8, 8, 8);
}
    body{
        font: normal 16pt Arial;
            color: rgb(0, 0, 0);
                /* background-color: rgb(6, 154, 252); */
            background: url(fundo01.jpg);
            background-repeat: no-repeat;
            background-size: 200%;
}       
</style>
</head>
    <body>
        <div id="cabecalho">
        <Header>    teste </Header>
</div>
        <body>
        </body><H1><strong></strong> SACOLINHA DOS PERSONALIZADOS</strong></H1>
               <H2>Bem-vindo a Sacolinha, loja virtual de personalizados</H2>
<ul>
    <li>Confira nossas promoções.</li>
    <li>Receba por e-mail ou via whatsapp, informações sobre nossos melhores lançamentos.</li>
    <li>Navegue por todos nossos produtos e catálogo.</li>
    <li>compre sem sair de casa.</li>
        <p>Confira ...</p>
        <p></p>
            <figure id="imagens" >
                <div class="figuras" >
                    <img src="kit02.jpg" alt="kit02"
                     width="300px" height="300px"/>
                    <figcaption> Kit de Personalizado por R$ 129,90</figcaption>

                </div>
                <div class="figuras">
                    <img src="kit03.jpg" alt="kit03"
                    width="300px" height="300px"/>
                    <figcaption> Kit de Personalizado por R$ 110,90</figcaption>

                </div>
                <div class="figuras">
                    <img src = "kit01.jpg" alt="kit01"
                    width="300px" height="300px"/>
                    <figcaption> Kit de Personalizado por R$ 158,00.</figcaption>
                </div>
            </figure>

            <br>
            
        <p>Contato: (81) 99712-2718</p>
        <p><a href = "mailto:jadde_thaynna@hotmail.com">Envie-nos um e-mail solicitando sua cotação.</a></p>
            <br>
</ul>
    <body>
       
<style>

body{
    max-width: 100em;
    margin: 3em;
}
h2{
    text-align: center;
}
button{
    font-family: inherit;
    cursor: pointer;
}

#imagens{
    display: flex;
    justify-content: space-between;
}

.figuras{
    
    padding-left: 40px;
}

.botão{
margin: auto;
display: flex;
text-decoration: none;
justify-content: center;
background: rgb(212, 6, 6);
color: rgb(255, 255, 255);
width: 100px;
font-size: 15px;
text-align: center;
height: 30px;
border: 0;
border-radius: 0.5em;
box-shadow: 3px 3px 3px #921;

}

.botão:hover{
    transform: scale(1.1);
    transition: all 0.5s;
    background-color: rgb(66, 71, 145);
}
.botão:active {
box-shadow: 0 0 0 0 #921, inset 3px 3px 3px #921;
    transform: translate(3px, 3px);
    
}
                </style>
            <body>
                <main>
                    <div id="button" >
                    <button href = "#921" class="botão"> Próximo </button>
                    </div>
                </main>
            </body>
                <script>
    
                </script>

    </body>


</html>